# register-property

./: Dockerfile  build.gradle  s  settings.gradle  sonar-project.properties.properties
.circleci/: config.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/smolano/registerproperty/: RegisterPropertyApplication.java
src/main/java/com/smolano/registerproperty/entities/: Property.java
src/main/java/com/smolano/registerproperty/exceptions/: IRegisterControllerAdvice.java  RegisterControllerAdviceImpl.java
src/main/java/com/smolano/registerproperty/model/: PropertyDTO.java
src/main/java/com/smolano/registerproperty/repositories/: PropertyRepository.java
src/main/java/com/smolano/registerproperty/resource/: IRegisterPropertyController.java  IRegisterPropertyControllerImpl.java  RegisterPropertyControllerImpl.java
src/main/java/com/smolano/registerproperty/service/: IRegisterProperty.java  RegisterPropertyImpl.java
src/main/resources/: application.properties
src/test/java/com/smolano/registerproperty/: RegisterPropertyRepositoryTest.java  RegisterRepositoryControllerTest.java
