
buildscript {
    repositories {
        mavenLocal()
        jcenter()

    }
    dependencies {
        classpath("org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:3.0")
        classpath("org.jacoco:org.jacoco.agent:0.7.6.201602180812")

    }
}

plugins {
    id 'org.springframework.boot' version '2.3.1.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
}
group 'com.smolano'
version '1.0'
apply plugin: 'org.sonarqube'
apply plugin: 'jacoco'


repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-rest'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'org.postgresql:postgresql'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    compile group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
    compile('org.modelmapper:modelmapper:1.1.0')
    testCompile group: 'com.h2database', name: 'h2', version: '1.4.200'
}
jacocoTestReport {
    reports {
        xml.enabled true
    }
}
jacoco{
    toolVersion = "0.8.5"
    reportsDir = file("$buildDir/customJacocoReportDir")
}
check.dependsOn jacocoTestReport

