[33mcommit 9f84e5b88a94a5b348fd488bb3f9e55e3c33d9f8[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: santiago <jomolanoper@gmail.com>
Date:   Sun Aug 30 12:18:53 2020 -0500

    Fix circleci build

[33mcommit bf4836e0a201bc77f0972d543e01daf0ecc00364[m
Author: santiago <jomolanoper@gmail.com>
Date:   Sun Aug 30 12:12:08 2020 -0500

    Add Sonarqube support

[33mcommit 4338b1dcbf6e84444bd9937a5d6bf39d01feb0fd[m
Merge: 8389e8c 8885711
Author: santfirax <santi-1524@hotmail.com>
Date:   Sat Aug 29 22:10:02 2020 -0500

    Merge pull request #1 from santfirax/circleci-project-setup
    
    Add .circleci/config.yml

[33mcommit 88857119f7c8faaa1b1b57cfdfb19d7ae52ab41c[m
Author: santfirax <santi-1524@hotmail.com>
Date:   Sat Aug 29 22:07:40 2020 -0500

    Add .circleci/config.yml

[33mcommit 8389e8cce54f04f4f6361a9fd36e5bc7ade66e6e[m
Author: santiago <jomolanoper@gmail.com>
Date:   Sat Aug 29 22:07:05 2020 -0500

    avance servicio registrar propiedades

[33mcommit 520944cd6734d7b686263f2ccdd5beb3e5c36cc0[m
Author: santiago <jomolanoper@gmail.com>
Date:   Sat Aug 29 22:06:31 2020 -0500

    initial commit
