
sonar.sourceEncoding=UTF-8
# Required metadata
sonar.projectKey=registrar-propiedad
sonar.projectName=registrar-propiedad
sonar.projectVersion=1.0

# Paths to source directories.
# Do not put the "sonar-project.properties" file in the same directory with the source code.
# (i.e. never set the "sonar.sources" property to ".")
sonar.sources=src/main/java

# The value of the property must be the key of the language.
sonar.language=java

# Encoding of the source code


# Additional parameters
sonar.my.property=value
sonar.java.coveragePlugin=jacoco

sonar.java.binaries=out/test 