server.port=8080
server.connection-timeout=2
## default connection pool
spring.datasource.tomcat.initial-size=15
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=15
spring.datasource.tomcat.min-idle=8
spring.datasource.tomcat.default-auto-commit=true
## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=zippy
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update


#mysql
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/test?serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=Val3ntina
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true